{
  "name": "mysite-portofolio",
  "version": "1.0.0",
  "description": "The site is built with a focus on performance, interactivity, and a modern and aesthetic. ",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"npm run vite\" \"npm run flask\" --kill-others --prefix-colors \"cyan,yellow\"",
    "vite": "vite",
    "flask": "source venv/bin/activate && python app.py",
    "build": "vite build",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aadnanmt/MySite-Portofolio.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/aadnanmt/MySite-Portofolio/issues"
  },
  "homepage": "https://github.com/aadnanmt/MySite-Portofolio#readme",
  "devDependencies": {
    "concurrently": "^9.2.1",
    "sass-embedded": "^1.97.3",
    "vite": "^7.3.1"
  }
}
